PORT=3003
NEST_ENV=dev
HOST_MONGO=localhost
URI_MONGO1=mongodb://uzgs7pejdtvoow17gzr5:XBuoKENcjZ007ubwwRDP@bpsay9kpprph9gd-mongodb.services.clever-cloud.com:27017/bpsay9kpprph9gd
URI_MONGO=mongodb+srv://admin:admin1@cluster0.befxp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PROTOCOLO_MONGO=mongodb+srv://
USER_MONGO=admin
PASSWORD_MONGO=admin1
URL_MONGO=cluster0.befxp.mongodb.net
DB_MONGO=myFirstDatabase
CONFIG_MONGO=?retryWrites=true&w=majority
